{
  "name": "minimalist-blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sitemap": "node --env-file=.env scripts/generate-sitemap.mjs"
  },
  "devDependencies": {
    "terser": "^5.48.0",
    "vite": "^5.0.0",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  }
}
