{
  "name": "Minimalist Blog",
  "short_name": "Minimalist",
  "description": "古风极简博客",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f5eb",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
